<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />

    <title>PLEASE CLAP</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-133733498-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-133733498-3");
    </script>

    <style>
      html,
      body {
        margin: 0;
      }

      img {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
        filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.3));
      }

      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
        cursor: pointer;
      }

      .center {
        margin: auto;
      }

      h3 {
        position: absolute;
        width: 100%;
        top: 70%;
        margin-top: 30px;
        text-align: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <audio id="clap" src="clap.mp3" preload="auto"></audio>

    <img
      id="clap"
      src="clap.png"
      data-tilt
      data-tilt-scale="1.3"
      data-tilt-glare="true"
      data-tilt-maxGlare="0.5"
      onclick="document.getElementById('clap').play(); clapClick()"
      alt="clap"
      width="50%"
    />

    <canvas id="c"></canvas>

    <h3 id="counter">..<br />Claps</h3>
    <script src="fireworks.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

    <script>
      k = { a: "a" };
      $(document).ready(function () {
        $.ajax({
          url: "https://notnav.000webhostapp.com/pleaseClapCount.php",
          data: k,
          dataType: "json",
          success: function (data) {
            $("#counter").html(String(data) + "<br> Claps");
          },
          error: function (e) {
            console.log(e);
          },
        });
      });

      //function to update the clap counter
      function clapClick() {
        $.ajax({
          url: "https://notnav.000webhostapp.com/pleaseClapCount.php",
          data: k,
          dataType: "json",
          success: function (data) {
            $("#counter").html(String(data) + "<br> Claps");
          },
          error: function (e) {
            console.log(e);
          },
        });
      }
    </script>
  </body>
</html>
